{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Warehouse": "Server=localhost,8001;User Id=sa;Password=yourStrong(!)Password99;Database=warehouse_database;TrustServerCertificate=True;"
  },
  "Kafka": {
    "BootstrapServers": "localhost:9092"
  },
  "KafkaTopics": {
    "TopicsConfiguration": [
      {
        "TopicName": "live-sports-odds-football", "ReplicationFactor": 1
      },
      {
        "TopicName": "data-sinks-topic", "ReplicationFactor": 1
      }
    ]
  },
  "ConsumersConfiguration": {
    "FootballMatches": {
      "TopicName": "live-sports-odds-football",
      "GroupId": "dw.writers"
    }
  },
  "Sinks": {
    "TopicName": "data-sinks-topic"
  }
}
